protos/product.proto

syntax = "proto3";
package go_grpc2;

import "pagination.proto";

option go_package = "github.com/fataraz/go-grpc2/pb/product";

service ProductService {
  rpc GetProducts(Empty) returns (Products);
  rpc GetProduct(Id) returns (Product);
  rpc CreateProduct(Product) returns (Id);
  rpc UpdateProduct(Product) returns (Status);
  rpc DeleteProduct(Id) returns (Status);
}

message Status {
  uint32 status = 1;
}

message Id {
  uint64 id = 1;
}

message Empty {}

message Products {
  Pagination pagination = 1;
  repeated Product data = 2;
}

message Product {
  uint64 id = 1;
  string name = 2;
  double price = 3;
  uint32 stock = 4;
  Category category = 5;
}

message Category {
  uint64 id = 1;
  string name = 2;
}

// how to run
// protoc *.proto --go_out=.